<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FrameFragment"
        android:layout_above="@+id/card"
        >
    </FrameLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/card"
        android:layout_alignParentBottom="true"


        >

       <LinearLayout
         android:background="@color/white"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:gravity="center"

           >

           <LinearLayout
               android:id="@+id/li1"

               android:layout_width="50dp"
               android:layout_height="match_parent"
               android:padding="10dp"
               android:gravity="center"
               android:background="@drawable/cardbackround2"
               >

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@drawable/database"
                   app:tint="@color/black">

               </ImageView>

           </LinearLayout>


           <LinearLayout
               android:id="@+id/li2"
               android:layout_marginRight="20dp"
               android:layout_marginLeft="20dp"
               android:layout_width="50dp"
               android:layout_height="match_parent"
               android:padding="10dp"
               android:gravity="center"
               android:background="@drawable/cardbackround2"
               >

               <ImageView
                   app:tint="@color/black"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@drawable/loupe"
                   >

               </ImageView>

           </LinearLayout>


           <LinearLayout
               android:id="@+id/li3"
               android:layout_width="50dp"
               android:layout_height="match_parent"
               android:padding="10dp"
               android:gravity="center"
               android:background="@drawable/cardbackround"
               >

               <ImageView
                   app:tint="@color/black"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@drawable/home"
                   >

               </ImageView>

           </LinearLayout>






           <LinearLayout
               android:id="@+id/li4"
               android:layout_marginRight="20dp"
               android:layout_marginLeft="20dp"
               android:layout_width="50dp"
               android:layout_height="match_parent"
               android:padding="10dp"
               android:gravity="center"
               android:background="@drawable/cardbackround2"
               >

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@drawable/heart"
                   app:tint="@color/black"
                   >

               </ImageView>

           </LinearLayout>




           <LinearLayout
               android:id="@+id/li5"
               android:layout_width="50dp"
               android:layout_height="match_parent"
               android:padding="10dp"
               android:gravity="center"
               android:background="@drawable/cardbackround2"
               >

               <ImageView
                   app:tint="@color/black"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@drawable/user"
                   >

               </ImageView>

           </LinearLayout>
       </LinearLayout>



    </androidx.cardview.widget.CardView>


</RelativeLayout>



