<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paretenaire.addfrag"
    android:background="@color/white"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/liprod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
           >


            <ImageView
                android:id="@+id/uplimage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/tex"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_image_24">

            </ImageView>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/nmpr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:drawablePadding="8dp"
                android:hint="Nom de produit"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/dcpr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:drawablePadding="8dp"
                android:hint="Description"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/prpr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:drawablePadding="8dp"
                android:hint="Prix"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/qntpr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:drawablePadding="8dp"
                android:hint="Quantité de stock disponible"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris" />

            <com.google.android.material.textfield.TextInputLayout


                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Categorie">

                <AutoCompleteTextView
                    android:id="@+id/editTextCategory"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                    android:drawableRight="@drawable/baseline_arrow_drop_down_24"
                    android:drawablePadding="8dp"
                    android:focusable="false"
                    android:inputType="none"
                    android:padding="20dp" />

            </com.google.android.material.textfield.TextInputLayout>
            <Switch
                android:id="@+id/switch1"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_gravity="start"
                android:layout_height="30dp"
                >
            </Switch>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/codepr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:drawablePadding="8dp"
                android:hint="Code promo"
                android:inputType="text"
                android:visibility="gone"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris" />

            <Switch
                android:id="@+id/switch2"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_gravity="start"
                android:layout_height="30dp"
                >
            </Switch>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:id="@+id/pourcentagepr"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:drawablePadding="8dp"

                android:hint="Pourcentage"
                android:visibility="gone"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/datepr"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:drawablePadding="8dp"
                android:hint="date périmés"
                android:inputType="date"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/registervend"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/up2"
                android:layout_marginTop="10dp"

                android:backgroundTint="@color/verket"
                android:text="Confirmer"
                android:textColor="@color/white"


                >

            </androidx.appcompat.widget.AppCompatButton>



        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout >